<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NAME:"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="60dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="EMAIL:"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:textSize="20sp" />

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="120dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MOBILE NUMBER:"
            android:textSize="20sp"
            android:textColorLink="@color/read"/>

        <EditText
            android:id="@+id/moblieNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-----------------"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="180dp"
        android:textSize="20sp"
        android:textColor="@color/read"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---no records---"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="200dp"
        android:textSize="20sp"
        android:textColor="@color/read"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-----------------"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="220dp"
        android:textSize="20sp"
        android:textColor="@color/read"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WRITE"
            android:textSize="18sp"
            android:background="@color/read"
            android:textColor="@color/textcolor"/>

        <Button
            android:id="@+id/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="READ"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:background="@color/read"
            android:textColor="@color/textcolor"/>

        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:background="@color/read"
            android:textColor="@color/textcolor"/>

        <Button
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REMOVE"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:background="@color/read"
            android:textColor="@color/textcolor"/>

    </LinearLayout>


</RelativeLayout>